{
	"name": "web-development-flow",
	"displayName": "Web Development Flow",
	"repository": {
		"url": "https://github.com/zlguo1996/Web-Development-Flow"
	},
	"description": "VS Code Plugin for Fluent Web Development",
	"publisher": "zlguo1996",
	"version": "1.0.5",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:web-development-flow.helloWorld",
		"onCommand:web-development-flow.copyAsLink",
		"onCommand:web-development-flow.openWithTypora",
		"onCommand:web-development-flow.mergeIntoFork",
		"onCommand:web-development-flow.syncFromMaster",
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "web-development-flow.helloWorld",
				"title": "Hello World",
				"category": "Test"
			},
			{
				"command": "web-development-flow.copyAsLink",
				"title": "Copy As Link",
				"category": "Selection"
			},
			{
				"command": "web-development-flow.openWithTypora",
				"title": "Open With Typora",
				"category": "File"
			},
			{
				"command": "web-development-flow.mergeIntoFork",
				"title": "Merge Branch Into Fork Repository",
				"category": "Git"
			},
			{
				"command": "web-development-flow.syncFromMaster",
				"title": "Sync Changes From Remote Master Branch",
				"category": "Git"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "web-development-flow.copyAsLink",
					"group": "9_cutcopypaste"
				}
			],
			"editor/title/context": [
				{
					"when": "resourceLangId == markdown",
					"command": "web-development-flow.openWithTypora"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.69.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"axios": "^1.4.0"
	}
}
